<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ktGgBR" name="FFTPhaseRotation" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginIsSynth"
              pluginChannelConfigs="{0, 2}" companyName="Groenenboom Music Composition &amp; Software Design"
              version="1.0.0" companyWebsite="www.haroldgroenenboom.nl">
  <MAINGROUP id="xUwzvE" name="FFTPhaseRotation">
    <GROUP id="{B71528BD-60B1-1289-DD8B-1BE2FD4C8492}" name="Source">
      <FILE id="Qwvq4u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y1ybNG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FnD0HG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZ1t1N" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="vJiNci" name="SmoothIIRFloat.h" compile="0" resource="0"
          file="Source/SmoothIIRFloat.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
